{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=EXC-AHMEDALAA;Database=MyShop;TrustServerCertificate=True;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
